\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}

\bibitem{Cisco:16}
CISCO.
\newblock \enquote{Cisco VNI Forecast and Methodology, 2015-2020}.
\newblock Technical report, CISCO, 2016.
\newblock Disponible:
  http://www.cisco.com/c/en/us/solutions/collateral/service-provider/visual-networking-index-vni/vni-hyperconnectivity-wp.html,
  Access: 8 January 2016.

\bibitem{cheon:14}
M.~Cheon and J.~S. Lee.
\newblock \enquote{Objective Quality Comparison of 4K UHD and Up-Scaled 4K UHD
  Videos}.
\newblock In {\em 2014 IEEE International Symposium on Multimedia\/}, pp.
  78--81, Dec 2014.

\bibitem{gomes:13}
R.~D. Gomes, Y.~G. G.~d. Costa, L.~L. Aquino~J\'{u}nior, M.~G.~d. Silva~Neto,
  A.~N. Duarte and G.~L.~d. Souza~Filho.
\newblock \enquote{A Solution for Transmitting and Displaying UHD 3D Raw Videos
  Using Lossless Compression}.
\newblock In {\em Proceedings of the 19th Brazilian Symposium on Multimedia and
  the Web\/}, WebMedia '13, pp. 173--176, New York, NY, USA, 2013. ACM.

\bibitem{oliveira:16}
J.~F.~F. de~Oliveira.
\newblock \enquote{Técnica de Aprendizagem Automática Aplicada a um
  Codificador HEVC em Tempo Real}.
\newblock In {\em Tese (Doutorado) - Curso de Pós Graduação em Engenharia
  Elétrica\/}, p. 112, 2016.
\newblock Departamento de Engenharia Elétrica, Campina Grande.

\bibitem{wang:13}
C.~C. Wang, Y.~C. Liao, J.~W. Wang and C.~W. Tung.
\newblock \enquote{An Effective TU Size Decision Method for Fast HEVC
  Encoders}.
\newblock In {\em 2014 International Symposium on Computer, Consumer and
  Control\/}, pp. 1195--1198, June 2014.

\bibitem{netflix:16}
Z.~Li, A.~Aaron, I.~Katsavounidis, A.~Moorthy and M.~Manohara.
\newblock \enquote{Toward A Practical Perceptual Video Quality Metric}.
\newblock Technical report, Netflix, 2016.
\newblock Disponible:
  http://techblog.netflix.com/2016/06/toward-practical-perceptual-video.html,
  Access: 10 January 2016.

\bibitem{itu:265}
I.~T. Union.
\newblock \enquote{Recommendation H.265: High Efficiency Video Coding}.
\newblock Recommendation, ITU, 2016.
\newblock Disponible: https://www.itu.int/rec/T-REC-H.265, Access: 18 January
  2016.

\bibitem{Bossen:12}
F.~Bossen, B.~Bross, K.~Suhring and D.~Flynn.
\newblock \enquote{HEVC Complexity and Implementation Analysis}.
\newblock {\em IEEE Transactions on Circuits and Systems for Video
  Technology\/}, vol. 22, no. 12, pp. 1685--1696, Dec 2012.

\bibitem{Hanhart:12}
P.~Hanhart, M.~Rerabek, F.~D. Simone and T.~Ebrahimi.
\newblock \enquote{Subjective quality evaluation of the upcoming HEVC video
  compression standard}.
\newblock In {\em Applications of Digital Image Processing XXXV\/}, 2012.

\bibitem{Sullivan:12}
G.~J. Sullivan, J.~R. Ohm, W.~J. Han and T.~Wiegand.
\newblock \enquote{Overview of the High Efficiency Video Coding (HEVC)
  Standard}.
\newblock {\em IEEE Transactions on Circuits and Systems for Video
  Technology\/}, vol. 22, no. 12, pp. 1649--1668, Dec 2012.

\bibitem{Yoon:13}
J.~S. Yoon, C.~Lee, C.~Park, G.~Lee, K.~Lee, S.~Roh, M.~Jeon, Y.~Jung, J.~Oh
  and J.~A. Lee.
\newblock \enquote{An H.265/HEVC codec for UHD(3840 x00D7;2160) capturing and
  playback}.
\newblock In {\em 2013 International SoC Design Conference (ISOCC)\/}, pp.
  218--220, Nov 2013.

\bibitem{Correa:12}
G.~Correa, P.~Assuncao, L.~Agostini and L.~A. da~Silva~Cruz.
\newblock \enquote{Performance and Computational Complexity Assessment of
  High-Efficiency Video Encoders}.
\newblock {\em IEEE Transactions on Circuits and Systems for Video
  Technology\/}, vol. 22, no. 12, pp. 1899--1909, Dec 2012.

\bibitem{itu:10}
I.~T. Union.
\newblock \enquote{HEVC Test Model (HM)}.
\newblock Recommendation, ITU, 2016.
\newblock Disponible: https://hevc.hhi.fraunhofer.de/HM-doc/, Access: 18
  January 2016.

\bibitem{Bjontegaard:01}
G.~Bjøntegaard.
\newblock \enquote{Document VCEG-M33: Calculation of average PSNR differences
  between RD-curves}.
\newblock In {\em ITU-T VCEG Meeting\/}, 2001.

\bibitem{Bossen:15}
F.~Bossen, D.~Flynn, K.~Sharman and K.~Sühring.
\newblock \enquote{HM Software Manual}.
\newblock {\em Joint Collaborative Team on Video Coding (JCT-VC) of ITU-T SG16
  WP3 and ISO/IEC JTC1/SC29/WG11\/}, p.~30, Out 2015.

\bibitem{Weerakkody:14}
R.~Weerakkody, M.~Mrak, V.~Baroncini, J.~R. Ohm, T.~K. Tan and G.~J. Sullivan.
\newblock \enquote{Verification testing of HEVC compression performance for UHD
  video}.
\newblock In {\em 2014 IEEE Global Conference on Signal and Information
  Processing (GlobalSIP)\/}, pp. 1083--1087, Dec 2014.

\bibitem{Bossen:17}
F.~Bossen, D.~Flynn, K.~Sharman, K.~Sühring and X.~Li.
\newblock \enquote{JVET JEM software}.
\newblock Technical report, JVET, 2015.
\newblock Disponible: https://jvet.hhi.fraunhofer.de/, Access: 8 April 2017.

\bibitem{JVET:2015}
JVET.
\newblock \enquote{Algorithm Description of Joint Exploration Test Model 1 (JEM
  1)}.
\newblock Technical report, JVET, 2015.
\newblock Disponible:
  http://mpeg.chiariglione.org/standards/exploration/future-video-coding/n15790-algorithm-description-joint-exploration-test-model,
  Access: 8 April 2017.

\bibitem{Bossen:13}
F.~Bossen.
\newblock \enquote{Common HM test conditions and software reference
  configurations}.
\newblock Technical report, JCT-VC, 2013.
\newblock Disponible: http://phenix.it-sudparis.eu/, Access: 18 January 2017.

\bibitem{Mathias}
M.~Wien.
\newblock \enquote{High Efficiency Video Coding: Coding Tools and
  Specification}.
\newblock {\em Signals and Communication Technology\/}, 2015.

\bibitem{Bjontegaard}
G.~Bjontegaard.
\newblock \enquote{Calculation of Average PSNR Differences Between RD-curves}.
\newblock {\em ITU - Telecommunications Standardization Sector\/}, 2001.

\end{thebibliography}
