This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ACM_proc.aux
The style file: waslon.bst
Database file #1: sample.bib
You've used 25 entries,
            2244 wiz_defined-function locations,
            688 strings with 9339 characters,
and the built_in function-call counts, 6272 in all, are:
= -- 543
> -- 265
< -- 10
+ -- 105
- -- 80
* -- 439
:= -- 973
add.period$ -- 85
call.type$ -- 25
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 298
empty$ -- 591
format.name$ -- 80
if$ -- 1425
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 17
newline$ -- 138
num.names$ -- 25
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 335
swap$ -- 144
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 45
width$ -- 27
write$ -- 295
