This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ACM_proc.aux
The style file: waslon.bst
Database file #1: sample.bib
You've used 23 entries,
            2244 wiz_defined-function locations,
            675 strings with 8775 characters,
and the built_in function-call counts, 5608 in all, are:
= -- 483
> -- 242
< -- 8
+ -- 96
- -- 73
* -- 388
:= -- 882
add.period$ -- 79
call.type$ -- 23
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 270
empty$ -- 527
format.name$ -- 73
if$ -- 1269
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 15
newline$ -- 128
num.names$ -- 23
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 271
swap$ -- 127
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 41
width$ -- 25
write$ -- 273
