\relax 
\catcode `"\active 
\citation{Cisco:16}
\citation{cheon:14}
\citation{cheon:14}
\citation{gomes:13}
\citation{oliveira:16}
\citation{wang:13}
\citation{netflix:16}
\citation{itu:265}
\citation{Bossen:12}
\citation{Hanhart:12}
\citation{Sullivan:12}
\citation{Yoon:13}
\citation{Correa:12}
\citation{itu:10}
\citation{netflix:16}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Bjontegaard:01}
\citation{Bossen:15}
\citation{oliveira:16}
\citation{itu:10}
\citation{Bossen:15}
\citation{oliveira:16}
\citation{Yoon:13}
\citation{Correa:12}
\citation{Weerakkody:14}
\citation{Bossen:17}
\citation{JVET:2015}
\citation{Bossen:13}
\citation{Bjontegaard:01}
\citation{Mathias}
\citation{Mathias}
\citation{Mathias}
\citation{Mathias}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed test scenario}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standardization of Tests}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PSNR Metric}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bjontegaard Metric}{\thepage }}
\citation{oliveira:16}
\citation{Wang:16}
\citation{wang:13}
\citation{msu:16}
\citation{Bjontegaard}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interpolation of the BD-Rate \cite  {Mathias}\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chart_barate}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SSIM Metric}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}PW-SSIM Metric}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tool Description}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tool architecture\relax }}{\thepage }}
\newlabel{fig:fluxo}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters for tool execution\relax }}{\thepage }}
\newlabel{parameter_tool}{{1}{\thepage }}
\bibstyle{waslon}
\bibdata{sample}
\bibcite{Cisco:16}{1}
\bibcite{cheon:14}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces File log example\relax }}{\thepage }}
\newlabel{fig:log}{{3}{\thepage }}
\newlabel{bitqp}{{4a}{\thepage }}
\newlabel{sub@bitqp}{{(a)}{a}}
\newlabel{psnrqp}{{4b}{\thepage }}
\newlabel{sub@psnrqp}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chart examples\relax }}{\thepage }}
\newlabel{fig01}{{4}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bit Rate x QP}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PSNR x QP}}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\bibcite{gomes:13}{3}
\bibcite{oliveira:16}{4}
\bibcite{wang:13}{5}
\bibcite{netflix:16}{6}
\bibcite{itu:265}{7}
\bibcite{Bossen:12}{8}
\bibcite{Hanhart:12}{9}
\bibcite{Sullivan:12}{10}
\bibcite{Yoon:13}{11}
\bibcite{Correa:12}{12}
\bibcite{itu:10}{13}
\bibcite{Bjontegaard:01}{14}
\bibcite{Bossen:15}{15}
\bibcite{Weerakkody:14}{16}
\bibcite{Bossen:17}{17}
\bibcite{JVET:2015}{18}
\bibcite{Bossen:13}{19}
\bibcite{Mathias}{20}
\bibcite{Wang:16}{21}
\bibcite{msu:16}{22}
\bibcite{Bjontegaard}{23}
