This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: codec_tool.aux
The style file: waslon.bst
Database file #1: sample.bib
Warning--empty institution in itu:99
Warning--empty institution in estrada:09
You've used 32 entries,
            2244 wiz_defined-function locations,
            722 strings with 10715 characters,
and the built_in function-call counts, 7928 in all, are:
= -- 685
> -- 335
< -- 11
+ -- 133
- -- 101
* -- 588
:= -- 1235
add.period$ -- 106
call.type$ -- 32
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 365
empty$ -- 746
format.name$ -- 101
if$ -- 1788
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 22
newline$ -- 173
num.names$ -- 32
pop$ -- 94
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 449
swap$ -- 173
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 58
width$ -- 34
write$ -- 370
(There were 2 warnings)
