\relax 
\catcode `"\active 
\citation{Cisco:16}
\citation{cheon:14}
\citation{cheon:14}
\citation{gomes:13}
\citation{oliveira:16}
\citation{wang:13}
\citation{netflix:16}
\citation{itu:265}
\citation{Bossen:12}
\citation{Hanhart:12}
\citation{Sullivan:12}
\citation{Yoon:13}
\citation{Correa:12}
\citation{itu:10}
\citation{netflix:16}
\citation{Bjontegaard:01}
\citation{Bossen:15}
\citation{oliveira:16}
\citation{itu:10}
\citation{Bossen:15}
\citation{oliveira:16}
\citation{Yoon:13}
\citation{Correa:12}
\citation{Weerakkody:14}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Standardization of Tests}{1}}
\citation{Bossen:17}
\citation{JVET:2015}
\citation{Bossen:13}
\citation{itu:99}
\citation{estrada:09}
\citation{regis:12}
\citation{regis:12}
\citation{danilo:15}
\citation{danilo:12}
\citation{Wang:02}
\citation{oliveira:16}
\citation{Wang:02}
\@writefile{toc}{\contentsline {section}{\numberline {III}Objective Metrics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}PSNR Metric}{2}}
\newlabel{mse}{{1}{2}}
\newlabel{psnr}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}SSIM Metric}{2}}
\newlabel{ssim}{{3}{2}}
\citation{danilo:15a}
\citation{furnari:15}
\citation{jean:15}
\citation{Bjontegaard:01}
\citation{Mathias}
\citation{Mathias}
\citation{Mathias}
\citation{Mathias}
\citation{oliveira:16}
\citation{Wang:16}
\citation{wang:13}
\citation{msu:16}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}PW-SSIM Metric}{3}}
\newlabel{si}{{4}{3}}
\newlabel{pwssim}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Bjontegaard Metric}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interpolation of the BD-Rate \cite  {Mathias}.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chart_barate}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Works}{3}}
\citation{Bjontegaard}
\@writefile{toc}{\contentsline {section}{\numberline {V}Tool Description}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tool architecture.\relax }}{4}}
\newlabel{fig:fluxo}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters for tool execution.\relax }}{4}}
\newlabel{parameter_tool}{{I}{4}}
\citation{oliveira:16}
\citation{sjtu:17}
\bibstyle{waslon}
\bibdata{sample}
\bibcite{Cisco:16}{1}
\bibcite{cheon:14}{2}
\bibcite{gomes:13}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces File log example.\relax }}{5}}
\newlabel{fig:log}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chart examples.\relax }}{5}}
\newlabel{bitqp}{{4a}{5}}
\newlabel{sub@bitqp}{{(a)}{a}}
\newlabel{psnrqp}{{4b}{5}}
\newlabel{sub@psnrqp}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bit Rate x QP.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PSNR x QP.}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Result}{5}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{5}}
\bibcite{oliveira:16}{4}
\bibcite{wang:13}{5}
\bibcite{netflix:16}{6}
\bibcite{itu:265}{7}
\bibcite{Bossen:12}{8}
\bibcite{Hanhart:12}{9}
\bibcite{Sullivan:12}{10}
\bibcite{Yoon:13}{11}
\bibcite{Correa:12}{12}
\bibcite{itu:10}{13}
\bibcite{Bjontegaard:01}{14}
\bibcite{Bossen:15}{15}
\bibcite{Weerakkody:14}{16}
\bibcite{Bossen:17}{17}
\bibcite{JVET:2015}{18}
\bibcite{Bossen:13}{19}
\bibcite{itu:99}{20}
\bibcite{estrada:09}{21}
\bibcite{regis:12}{22}
\bibcite{danilo:15}{23}
\bibcite{danilo:12}{24}
\bibcite{Wang:02}{25}
\bibcite{danilo:15a}{26}
\bibcite{furnari:15}{27}
\bibcite{jean:15}{28}
\bibcite{Mathias}{29}
\bibcite{Wang:16}{30}
\bibcite{msu:16}{31}
\bibcite{Bjontegaard}{32}
\bibcite{sjtu:17}{33}
