This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: codec_tool.aux
The style file: waslon.bst
Database file #1: sample.bib
Warning--empty institution in itu:99
Warning--empty institution in estrada:09
You've used 29 entries,
            2244 wiz_defined-function locations,
            709 strings with 10239 characters,
and the built_in function-call counts, 7014 in all, are:
= -- 605
> -- 299
< -- 10
+ -- 119
- -- 90
* -- 507
:= -- 1103
add.period$ -- 97
call.type$ -- 29
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 326
empty$ -- 659
format.name$ -- 90
if$ -- 1579
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 19
newline$ -- 158
num.names$ -- 29
pop$ -- 86
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 371
swap$ -- 152
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 51
width$ -- 31
write$ -- 337
(There were 2 warnings)
