\relax 
\citation{Cisco:16}
\citation{cheon:14}
\citation{cheon:14}
\citation{gomes:13}
\citation{oliveira:16}
\citation{wang:13}
\citation{netflix:16}
\citation{itu:265}
\citation{Bossen:12}
\citation{Hanhart:12}
\citation{Sullivan:12}
\citation{Yoon:13}
\citation{Correa:12}
\citation{itu:10}
\citation{netflix:16}
\citation{Bjontegaard:01}
\citation{danilo:15a}
\citation{Bossen:15}
\citation{oliveira:16}
\citation{itu:10}
\citation{Bossen:15}
\citation{oliveira:16}
\citation{Yoon:13}
\citation{Correa:12}
\citation{Weerakkody:14}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Bossen:17}
\citation{JVET:2015}
\citation{Bossen:13}
\citation{itu:99}
\citation{estrada:09}
\citation{regis:12}
\citation{regis:12}
\citation{danilo:15}
\citation{danilo:12}
\citation{Wang:02}
\citation{oliveira:16}
\citation{Wang:02}
\@writefile{toc}{\contentsline {section}{\numberline {II}Standardization of Tests}{2}}
\newlabel{config}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Objective Metrics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}PSNR Metric}{2}}
\newlabel{mse}{{1}{2}}
\newlabel{psnr}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}SSIM Metric}{2}}
\newlabel{ssim}{{3}{2}}
\citation{danilo:15a}
\citation{furnari:15}
\citation{jean:15}
\citation{Bjontegaard:01}
\citation{Mathias}
\citation{Mathias}
\citation{Mathias}
\citation{Mathias}
\citation{oliveira:16}
\citation{Wang:16}
\citation{wang:13}
\citation{msu:16}
\citation{Bjontegaard}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}PW-SSIM Metric}{3}}
\newlabel{si}{{4}{3}}
\newlabel{pwssim}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Bjontegaard Metric}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interpolation of the BD-Rate \cite  {Mathias}.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chart_barate}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Works}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Tool Description}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tool architecture.\relax }}{4}}
\newlabel{fig:fluxo}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters for tool execution.\relax }}{4}}
\newlabel{parameter_tool}{{I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces File log example.\relax }}{5}}
\newlabel{fig:log}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bit Rate x QP.\relax }}{5}}
\newlabel{bitrate_qp}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PSNR x QP.\relax }}{5}}
\newlabel{psnr_qp}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PSNR x BitRate.\relax }}{5}}
\newlabel{psnr_bitrate}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SSIM x QP.\relax }}{5}}
\newlabel{ssim_qp}{{7}{5}}
\citation{oliveira:16}
\citation{sjtu:17}
\citation{sjtu:17}
\bibstyle{waslon}
\bibdata{sample}
\bibcite{Cisco:16}{1}
\bibcite{cheon:14}{2}
\bibcite{gomes:13}{3}
\bibcite{oliveira:16}{4}
\bibcite{wang:13}{5}
\bibcite{netflix:16}{6}
\bibcite{itu:265}{7}
\bibcite{Bossen:12}{8}
\bibcite{Hanhart:12}{9}
\bibcite{Sullivan:12}{10}
\bibcite{Yoon:13}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PWSSIM x QP.\relax }}{6}}
\newlabel{pwssim_qp}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time x QP.\relax }}{6}}
\newlabel{time_qp}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Result}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Tests results.\relax }}{6}}
\newlabel{tests_configs}{{II}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{Correa:12}{12}
\bibcite{itu:10}{13}
\bibcite{Bjontegaard:01}{14}
\bibcite{danilo:15a}{15}
\bibcite{Bossen:15}{16}
\bibcite{Weerakkody:14}{17}
\bibcite{Bossen:17}{18}
\bibcite{JVET:2015}{19}
\bibcite{Bossen:13}{20}
\bibcite{itu:99}{21}
\bibcite{estrada:09}{22}
\bibcite{regis:12}{23}
\bibcite{danilo:15}{24}
\bibcite{danilo:12}{25}
\bibcite{Wang:02}{26}
\bibcite{furnari:15}{27}
\bibcite{jean:15}{28}
\bibcite{Mathias}{29}
\bibcite{Wang:16}{30}
\bibcite{msu:16}{31}
\bibcite{Bjontegaard}{32}
\bibcite{sjtu:17}{33}
