This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jcis.aux
The style file: waslon.bst
Database file #1: sample.bib
Warning--empty institution in itu:99
Warning--empty institution in estrada:09
You've used 33 entries,
            2244 wiz_defined-function locations,
            726 strings with 10815 characters,
and the built_in function-call counts, 8060 in all, are:
= -- 699
> -- 339
< -- 11
+ -- 135
- -- 102
* -- 592
:= -- 1262
add.period$ -- 110
call.type$ -- 33
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 371
empty$ -- 758
format.name$ -- 102
if$ -- 1816
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 22
newline$ -- 179
num.names$ -- 33
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 449
swap$ -- 174
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 59
width$ -- 35
write$ -- 383
(There were 2 warnings)
